Grub2-Boot-Menu-Password-Ubuntu-14.04/16.04
=============================================

UserName===ubadmin

# grub-mkpasswd-pbkdf2
grub.pbkdf2.sha512.10000............2A0AB42E959
#

Edit the "/etc/grub.d/40_custom" file and set superusers name and above generated encrypted password

# vi /etc/grub.d/40_custom
#!/bin/sh
exec tail -n +3 $0
# This file provides an easy way to add custom menu entries.  Simply type the
# menu entries you want to add after this comment.  Be careful not to change
# the 'exec tail' line above.
set superusers="ubadmin"
password_pbkdf2 ubadmin grub.pbkdf2.sha512.10000............2A0AB42E959
#

Change Line ' CLASS="--class gnu-linux --class gnu --class os" ' to ' CLASS="--class gnu-linux --class gnu --class os --unrestricted" ' in file "/etc/grub.d/10_linux"
Other wise grub will ask for password always .

# vi /etc/grub.d/10_linux
...
CLASS="--class gnu-linux --class gnu --class os --unrestricted"
...
#

# update-grub
# reboot
