 Ubuntu-14.04 - Set As a Gatway/Router  with Single NIC
===============================================================

Physical Device == eth0
Virtual Device 	== eth0:1	

Edit "/etc/network/interfaces" File

# vi /etc/network/interfaces
auto lo
iface lo inet loopback
auto eth0 eth0:1
iface eth0 inet dhcp
iface eth0:1 inet static
address 200.0.0.200
netmask 255.255.255.0
###To restore Iptable Rules After reboot ###
pre-up iptables-restore < /etc/iptables.rules

#


# iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
# iptables -A FORWARD -i eth0:1 -j ACCEPT

# iptables-save > /etc/iptables.rules

# vi /etc/sysctl.conf
net.ipv4.ip_forward=1
#
# sysctl -p

# reboot

On Client Machine set gateway as ipaddress of eth0:1 i.e, 200.0.0.200

===============================================================

Other Ways to Sav&Restore Iptable Rules
----------------------------------------------------------------------

# iptables-save > /etc/iptables.rules

# vi /etc/network/if-pre-up.d/iptables
#!/bin/sh
iptables-restore < /etc/iptables.rules
exit 0
#

#vi  /etc/network/if-post-down.d/iptables
#!/bin/sh
iptables-save -c > /etc/iptables.rules
if [ -f /etc/iptables.rules ]; then
iptables-restore < /etc/iptables.rules
fi
exit 0
#

# chmod +x /etc/network/if-post-down.d/iptables
# chmod +x /etc/network/if-pre-up.d/iptables

OR

# apt-get install iptables-persistent

On install, it should save your current iptables config. Otherwise you can save them to these files (depending on v4 or v6) and iptables-persistent will load them on boot :)

# iptables-save > /etc/iptables/rules.v4
# ip6tables-save > /etc/iptables/rules.v6

===============================================================





