# xrandr--------->To Show Conneted Display (default,VGA1..etc--Hereit is default)
VGA1 connected primary 1360x768+0+0......
#

# cvt 1024 768 60
Modeline "1024x768_60.00"   63.50  1024 1072 1176 1328  768 771 775 798 -hsync +vsync
#
# xrandr --newmode "1024x768_60.00"    63.50  1024 1072 1176 1328  768 771 775 798 -hsync +vsync
# xrandr --addmode  default 1024x768_60.00

$ vi ~/.xprofile
xrandr --newmode "1024x768_60.00"    63.50  1024 1072 1176 1328  768 771 775 798 -hsync +vsync
xrandr --addmode  default 1024x768_60.00
xrandr --output default 1024x768_60.00
$

=================================


$  xrandr
Screen 0: minimum 320 x 200, current 1360 x 768, maximum 32767 x 32767
VGA1 connected primary 1360x768+0+0 (normal left inverted right x axis y axis) 0mm x 0mm
.........


$

$ cat .xprofile 
xrandr --newmode "1360x768_60.00"   84.75  1360 1432 1568 1776  768 771 781 798 -hsync +vsync
xrandr --addmode VGA1 1360x768_60.00
xrandr --output VGA1 --mode 1360x768_60.00
$
